e:\1POIT\2\1Курсач\Oishi\Oishi\obj\Debug\GeneratedInternalTypeHelper.g.cs
Fe:\1POIT\2\1Курсач\Oishi\Oishi\App.xaml;;
Fe:\1POIT\2\1Курсач\Oishi\Oishi\Authorization.xaml;;
Fe:\1POIT\2\1Курсач\Oishi\Oishi\ControlsForUser\Order.xaml;;
Fe:\1POIT\2\1Курсач\Oishi\Oishi\ControlsForUser\Info.xaml;;
Fe:\1POIT\2\1Курсач\Oishi\Oishi\ControlsForUser\MenuUser.xaml;;
Fe:\1POIT\2\1Курсач\Oishi\Oishi\ControlsForUser\Reserve.xaml;;
Fe:\1POIT\2\1Курсач\Oishi\Oishi\Controls\MainView.xaml;;
Fe:\1POIT\2\1Курсач\Oishi\Oishi\Controls\MenuControl.xaml;;
Fe:\1POIT\2\1Курсач\Oishi\Oishi\Controls\OrdersControl.xaml;;
Fe:\1POIT\2\1Курсач\Oishi\Oishi\MenuWins\Donburi.xaml;;
Fe:\1POIT\2\1Курсач\Oishi\Oishi\MenuWins\Noodles.xaml;;
Fe:\1POIT\2\1Курсач\Oishi\Oishi\MenuWins\Poke.xaml;;
Fe:\1POIT\2\1Курсач\Oishi\Oishi\MenuWins\Ramen.xaml;;
Fe:\1POIT\2\1Курсач\Oishi\Oishi\MenuWins\Rice.xaml;;
Fe:\1POIT\2\1Курсач\Oishi\Oishi\MenuWins\Soup.xaml;;
Fe:\1POIT\2\1Курсач\Oishi\Oishi\WindowForAdmin.xaml;;
Fe:\1POIT\2\1Курсач\Oishi\Oishi\WindowForUser.xaml;;
Fe:\1POIT\2\1Курсач\Oishi\Oishi\Message.xaml;;
Fe:\1POIT\2\1Курсач\Oishi\Oishi\Controls\LoginControl.xaml;;
Fe:\1POIT\2\1Курсач\Oishi\Oishi\Controls\RegisterControl.xaml;;
Fe:\1POIT\2\1Курсач\Oishi\Oishi\Windows\AddComment.xaml;;
Fe:\1POIT\2\1Курсач\Oishi\Oishi\Windows\ConfirmOrder.xaml;;
Fe:\1POIT\2\1Курсач\Oishi\Oishi\Windows\EditMenu.xaml;;

